<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    h1 {
        color: orangered;
        font-size: 24px;
        font-family: sans-serif;
        font-weight: 100;
    }

    body {
        margin: 10px;
        padding: 5px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 18;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        color: black;
        background-color: white;
        border-radius: 5px;
        background-size: cover;
        background-position: center;

    }

    table {
        border: 5;
        border-color: black;
        bottom: 15px;
        box-shadow: rgb(red, green, blue);
        border-top: 5;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        justify-items: center;
        list-style: none;
        background-size: cover;
        background-position: center;


    }

    span {
        color: blue;
    }
</style>

<body>
    <div class="container p-0 m-0 ">
        <h1>TokoMobil<span>.com</span></h1>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" target="_blank">Beranda</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="profil.html" target="_blank">Tentang
                                saya</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" target="_blank">Login</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <h1 align="center">PROFIL</h1>
    <table border="1" cellspacing="0" cellpadding="8" align="center">
        <tr>
            <td>NIM</td>
            <td>2257401091</td>
        </tr>
        <tr>
            <td>NAMA</td>
            <td>Sri Susanti</td>
        </tr>
        <tr>
            <td>KELAS</td>
            <td>MI22B</td>
        </tr>
        <tr>
            <td>JENIS KELAMIN</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>E-MAIL</td>
            <td>ssri44450@gmail.com</td>
        </tr>
        <tr>
            <td>KAMPUS</td>
            <td>Politeknik Piksi Input Serang</td>
        </tr>
        <tr>
            <td>NO HANDPHONE</td>
            <td><a href="https://web.whatsapp.com/" target="_blank">083823006285</a></td>
        </tr>
        <tr>
            <td>ALAMAT</td>
            <td>Cisait,Serang Banten</td>
        </tr>
        <tr>
            <td>AGAMA</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>WEB SITE/MEDIA SOSIAL</td>
            <td><a href="https://www.instagram.com/nciw9h/" target="_blank">nciw9h</a></td>
        </tr>

    </table>
</body>

</html>